@import "./variables";

.practice-areas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  @media (min-width: $desktop-start) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  gap: 30px;
  margin: 40px 0;
  .practice-square {
    display: inline-block;
    position: relative;
    .practice-image {
      img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
    .practice-title {
      position: absolute;
      top: 50%;
      margin-top: -35px;
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      text-align: center;
      font-size: 11px;
      @media (min-width: $desktop-start) {
        font-size: 24px;
        font-size: calc(100% + 0.6vw);
      }
      line-height: 40px;
      text-transform: uppercase;
      color: #fff;
      padding: 15px 0;
      pointer-events: none;
    }
  }
}
